<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ユーザー情報"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名前"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年齢"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性別"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewAffiliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所属"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="趣味"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewSNSLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SNSリンク"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一言"
        android:textSize="25sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewMacAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MACアドレス"
        android:textSize="25sp"
        android:paddingBottom="12dp" />


<Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交換する"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
